<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scream from Android"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream device audio to Scream receiver"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip"
            android:layout_alignParentLeft="true"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="Server IP Address"
            android:layout_toLeftOf="@+id/port"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serverIpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="239.255.77.77"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/port"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Server Port"
            android:layout_marginBottom="32dp"
            android:gravity="right">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serverPortEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4010"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/channels"
            android:layout_below="@+id/ip"
            android:checkedButton="@+id/stereo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/mono"
                android:text="Mono (select if stuttering)"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/stereo"
                android:text="Stereo"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RadioGroup>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mute"
            android:layout_below="@+id/channels"
            android:text="Mute device volume while casting"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request audio permissions"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            />
    </RelativeLayout>



</LinearLayout>